# DisasterAlleviationFoundation

./: DisasterAlleviationFoundation.sln  README.md
DisasterAlleviationFoundation/: DisasterAlleviationFoundation.csproj  Startup.cs  appsettings.json
DisasterAlleviationFoundation/Data/: AuthDbContext.cs  DisasterAlleviationFoundationContext.cs
DisasterAlleviationFoundation/Models/: Login.cs  NewDonations.cs  Register.cs  User.cs
DisasterAlleviationFoundation/Pages/: AvailableGoodsList.cshtml  AvailableGoodsList.cshtml.cs  CaptureNewDisaster.cshtml  CaptureNewGoodsDonations.cshtml  CaptureNewGoodsDonations.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NewDonations.cshtml  NewDonations.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  ViewAllLists.cshtml  ViewAllLists.cshtml.cs  _ViewImports.cshtml
DisasterAlleviationFoundation/Pages/InformationPublic/: GoodsDonationInfo.cs  Index.cshtml  Index.cshtml.cs  MonetaryInfo.cs  PublicAccess.cshtml  PublicAccess.cshtml.cs  ViewAllListsPublic.cshtml
DisasterAlleviationFoundation/Pages/NewDisaster/: CaptureNewDisaster.cshtml.cs  Index.cshtml  Index.cshtml.cs
DisasterAlleviationFoundation/Pages/NewGoodDonations/: CaptureNewGoodsDonations.cshtml  CaptureNewGoodsDonations.cshtml.cs  Index.cshtml  Index.cshtml.cs
DisasterAlleviationFoundation/Pages/NewMonetaryDonations/: CaptureNewMonetaryDonations.cshtml  CaptureNewMonetaryDonations.cshtml.cs  Index.cshtml  Index.cshtml.cs
DisasterAlleviationFoundation/Pages/Shared/: NewDonations.cshtml  NewDonations.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css
DisasterAlleviationFoundation/Properties/: launchSettings.json  serviceDependencies.DisasterAlleviationFoundation20230922173505 - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
DisasterAlleviationFoundation/Properties/ServiceDependencies/DisasterAlleviationFoundation20230922173505 - Web Deploy1/: mssql1.arm.json  profile.arm.json
DisasterAlleviationFoundation/Properties/ServiceDependencies/DisasterAlleviationFoundation20231027180408 - Web Deploy/: profile.arm.json
DisasterAlleviationFoundation/UnitTest/: UnitTest.cs
DisasterAlleviationFoundation/ViewModels/: Login.cs  Registration.cs
DisasterAlleviationFoundation/wwwroot/css/: site.css
DisasterAlleviationFoundation/wwwroot/js/: site.js
